hostname = www.52pojie.cn,api.m.jd.com,ms.jr.jd.com, me-api.jd.com, api.weibo.cn, m.weibo.cn , homepage-api.smzdm.com , haojia-api.smzdm.com , article-api.smzdm.com , zhiyou.smzdm.com , m.client.10010.com, h5.ele.me , wapside.189.cn , i.meituan.com ,  *.v2ex.com

#饿了么 GetCookie by blackmatrix7
#饿了么APP - 我的 - 超级吃货卡
^https?:\/\/h5\.ele\.me\/restapi\/biz\.svip_scene\/svip\/engine\/queryTrafficSupply url script-request-header https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/eleme/eleme_daily.js

#电信 GetCookie by Chavyleung
#打开 APP 手动签到一次: 访问下右下角 我 > 签到 (头像下面)
#系统提示: 获取Cookie: 成功
^https:\/\/wapside.189.cn:9001\/api\/home\/sign url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/10000/10000.cookie.js

#美团 GetCookie by Chavyleung
#打开 APP , 然后手动签到 1 次, 系统提示: 获取Cookie: 成功 (首页 > 红包签到)
^https:\/\/i.meituan.com\/evolve\/signin\/signpost\/ url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/meituan/meituan.cookie.js

#v2ex GetCookie by Chavyleung
#浏览器访问并登录: https://www.v2ex.com
#打开浏览器访问: https://www.v2ex.com/mission/daily
^https:\/\/www\.v2ex\.com\/mission\/daily url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/v2ex/quanx/v2ex.cookie.js

# 吾爱签到
#浏览器访问并登录: https://www.52pojie.cn/home.php
^https:\/\/www\.52pojie\.cn\/home\.php\? url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/52pojie-DailyBonus/52pojie.js