#############################################################################
# 如需引用请注明出处，谢谢合作！
# ©️公众号 孤城落寞
#############################################################################
hostname = tagit.lanjie100.com, integral.dasyibalang.com, gateway.caixin.com, api.aliyundrive.com, appwk.baidu.com, api.gotokeep.com, maicai.api.ddxq.mobi, ypmnkbb.saejeuj.com, fufxtyc.bytebwq.com, lcbnejx.dirptev.com, gcyivjc.qrneryt.com ,tu5.twittme.net, buy.itunes.apple.com, ios.fuliapps.com, apple.fuliapps.com, ios.xiangjiaoapps.com, apple.xiangjiaoapps.com, *.xiangxiangapps.com, *.pipiapps.com,zjgeo.eqobc.com, xnour.xonap.com, opzzy.kefsww.com, tqrbq.mpckv.com,minigame.zijieapi.com,api5-normal-c-hl.amemv.com,api.m.jd.com,*.snailsleep.net,*.lingdu2019.cn,*.wtzw.com,app.bilibili.com, grpc.biliapi.net,*.biliapi.net,app.bilibili.com,api.bilibili.com,api.live.bilibili.com,api.vc.bilibili.com,dataflow.biliapi.com,124.239.240.*,101.89.57.66, 218.94.210.66,240e:b1:9801:206:11:0:0:*

#蜗牛睡眠 解锁vip音频
^https://(.+)/snail-music url script-response-body https://raw.githubusercontent.com/nameking77/Qx/main/rewrite/wnsm.js

# > 七猫小说结索终身V + 去除所有广告 + 无限下载权限 + 无限听书权限 + 无限阅读权限
^https?:\/\/(api-\w+|xiaoshuo)\.wtzw\.com\/api\/v\d\/ url script-response-body https://raw.githubusercontent.com/gclm/QuantumultX/main/crack/QiMaoXiaoShuo.js

# > aptvpro+解锁订阅
^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://raw.githubusercontent.com/gclm/QuantumultX/main/crack/aptvpro.js

# 叮咚买菜每日自动签到
^https?:\/\/maicai\.api\.ddxq\.mobi\/point\/home\?api_version url script-request-header https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/dingdong/dingdong_checkin.js

# ～ Keep（2022-10-23）@ddgksf2013
^https?:\/\/api\.gotokeep\.com\/(athena\/v\d\/people\/my|config\/v\d\/basic) url script-response-body https://raw.githubusercontent.com/ddgksf2013/Scripts/master/keepStyle.js

# ～ 阿里云盘（2022-10-16）@ddgksf2013
^https?:\/\/api\.aliyundrive\.com\/apps\/v\d\/users\/apps\/widgets$ url script-response-body https://ocd0522.tk/ddgksf2013/Cuttlefish/raw/branch/master/Script/alidrive.js