#############################################################################
# 如需引用请注明出处，谢谢合作！
# ©️公众号 孤城落寞
#############################################################################
hostname = tagit.lanjie100.com, integral.dasyibalang.com, gateway.caixin.com, api.aliyundrive.com, appwk.baidu.com, api.gotokeep.com, maicai.api.ddxq.mobi, ypmnkbb.saejeuj.com, fufxtyc.bytebwq.com, lcbnejx.dirptev.com, gcyivjc.qrneryt.com ,tu5.twittme.net, buy.itunes.apple.com, ios.fuliapps.com, apple.fuliapps.com, ios.xiangjiaoapps.com, apple.xiangjiaoapps.com, *.xiangxiangapps.com, *.pipiapps.com,zjgeo.eqobc.com, xnour.xonap.com, opzzy.kefsww.com, tqrbq.mpckv.com,minigame.zijieapi.com,api5-normal-c-hl.amemv.com,api.m.jd.com,*.snailsleep.net,*.lingdu2019.cn,*.wtzw.com,app.bilibili.com, grpc.biliapi.net,*.biliapi.net,app.bilibili.com,api.bilibili.com,api.live.bilibili.com,api.vc.bilibili.com,dataflow.biliapi.com,124.239.240.*,101.89.57.66, 218.94.210.66,240e:b1:9801:206:11:0:0:*

# 京东搜索页面优化
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=hotWords url script-response-body https://ocd0522.tk/ddgksf2013/Cuttlefish/raw/branch/master/Script/jd_json.js
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=hotSearchTerms url script-response-body https://ocd0522.tk/ddgksf2013/Cuttlefish/raw/branch/master/Script/jd_json.js

#蜗牛睡眠 解锁vip音频
^https://(.+)/snail-music url script-response-body https://raw.githubusercontent.com/nameking77/Qx/main/rewrite/wnsm.js

# > 七猫小说结索终身V + 去除所有广告 + 无限下载权限 + 无限听书权限 + 无限阅读权限
^https?:\/\/(api-\w+|xiaoshuo)\.wtzw\.com\/api\/v\d\/ url script-response-body https://raw.githubusercontent.com/gclm/QuantumultX/main/crack/QiMaoXiaoShuo.js

^https?:\/\/.*\.com\/api\/app\/user\/info$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/PornComicsCrack.js
^https?:\/\/.*\.com\/api\/app\/media url script-request-header https://raw.githubusercontent.com/yqc007/QuantumultX/master/PornVideosCrack.js
^https?:\/\/tu5\.twittme\.net\/cms\/api\/app\/article\/play url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/69MediaCrack.js
^https?:\/\/.*\/api\/app\/media\/m3u8\/.*\.m3u8 url script-request-header https://raw.githubusercontent.com/yqc007/QuantumultX/master/mdsqallcrack.js
^https?:\/\/.+?\.(pipi|fuli|xiang(jiao|xiang))apps\.com\/(ucp\/index|getGlobalData|(\/|)vod\/reqplay\/) url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/xjsp.js

# > aptvpro+解锁订阅
^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://raw.githubusercontent.com/gclm/QuantumultX/main/crack/aptvpro.js

# 叮咚买菜每日自动签到
^https?:\/\/maicai\.api\.ddxq\.mobi\/point\/home\?api_version url script-request-header https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/dingdong/dingdong_checkin.js

# ～ Keep（2022-10-23）@ddgksf2013
^https?:\/\/api\.gotokeep\.com\/(athena\/v\d\/people\/my|config\/v\d\/basic) url script-response-body https://ocd0522.tk/ddgksf2013/Cuttlefish/raw/branch/master/Script/keepStyle.js

# ～ 百度文库☆解锁VIP文档阅读权限（2022-10-17）@ddgksf2013
^https:\/\/appwk\.baidu\.com\/naapi\/user\/getinfo url script-response-body https://ocd0522.tk/ddgksf2013/Cuttlefish/raw/branch/master/Crack/baidulibrary.js

# ～ 阿里云盘（2022-10-16）@ddgksf2013
^https?:\/\/api\.aliyundrive\.com\/apps\/v\d\/users\/apps\/widgets$ url script-response-body https://ocd0522.tk/ddgksf2013/Cuttlefish/raw/branch/master/Script/alidrive.js

# ～ 财新（2022-10-17）@ddgksf2013
^https?:\/\/gateway\.caixin\.com\/api\/app\-api\/auth\/(validate|validateAudioAuth) url script-request-header https://ocd0522.tk/ddgksf2013/Cuttlefish/raw/branch/master/Crack/caixin.js

# ～ 指间时光 vip
https://integral.dasyibalang.com/User url script-response-body https://raw.githubusercontent.com/gjwj666/jichang/main/zjsg.js
